<snippet>
	<content><![CDATA[{==$SELECTION==}{>>${1:comment}<<}]]></content>
	<scope>text.html.markdown - meta.frontmatter - meta.disable-markdown - markup.critic - meta.code-fence - markup.raw - markup.kbd</scope>
	<description>Markdown Critic Highlight</description>
</snippet>