<snippet>
	<content># ${1:heading 1}</content>
	<tabTrigger>mdh1</tabTrigger>
	<scope>text.html.markdown - meta.frontmatter - meta.disable-markdown - meta.code-fence - markup.raw</scope>
	<description>Markdown Heading 1</description>
</snippet>
