<snippet>
	<content>##### ${1:heading 5}</content>
	<tabTrigger>mdh5</tabTrigger>
	<scope>text.html.markdown - meta.frontmatter - meta.disable-markdown - meta.code-fence - markup.raw</scope>
	<description>Markdown Heading 5</description>
</snippet>
