[
    {
        "caption": "Preferences",
        "children": [
            {
                "caption": "Package Settings",
                "children": [
                    {
                        "caption": "Markdown Editing",
                        "children": [
                            {
                                "args": {
                                    "file": "${packages}/MarkdownEditing/README.md"
                                },
                                "caption": "README",
                                "command": "open_file"
                            },
                            {
                                "caption": "Change color scheme...",
                                "command": "mde_color_activate"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/MarkdownEditing/Markdown.sublime-settings",
                                    "default": "{\n$0\n}\n"
                                },
                                "caption": "Markdown GFM Settings"
                            },
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/MarkdownEditing/Markdown (Standard).sublime-settings",
                                    "default": "{\n$0\n}\n"
                                },
                                "caption": "Markdown (Standard) Settings"
                            },
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/MarkdownEditing/MultiMarkdown.sublime-settings",
                                    "default": "{\n$0\n}\n"
                                },
                                "caption": "MultiMarkdown Settings"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/MarkdownEditing/Default (${platform}).sublime-keymap",
                                    "default": "{\n$0\n}\n"
                                },
                            },
                            {
                                "caption": "-"
                            }
                        ]
                    }
                ],
                "id": "package-settings",
                "mnemonic": "P"
            }
        ],
        "id": "preferences",
        "mnemonic": "n"
    }
]
