{
	"color_scheme": "Packages/MarkdownEditing/MarkdownEditor.tmTheme",
	// "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme",
	// "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Yellow.tmTheme",

	// This is a quick and dirty focus theme. In order to make it work, you've to
	// set `"highlight_line": true,` in this settings file. It is likely that there will
	// be more mature focus improvements in the future (maybe similar to iA Writer).
	// "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Focus.tmTheme",

	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"auto_match_enabled": true,

	// Layout
	"draw_centered": true,
	"word_wrap": true,
	"wrap_width": 80,
	"rulers": [],

	// Line
	"line_numbers": false,
	"highlight_line": false,
	"line_padding_top": 2,
	"line_padding_bottom": 2,

	// Caret
	"caret_style": "wide",
	"caret_extra_top": 3,
	"caret_extra_bottom": 3,

	// add trailing #'s to headlines
	"mde.match_header_hashes": false,

	// Automatically switches list bullet when indenting blank list item with <Tab>.
	"mde.list_indent_auto_switch_bullet": true,

	// List bullets to be used for automatically switching. In their order.
	"mde.list_indent_bullets": ["*", "-", "+"],

	// Auto increments ordered list number. Set to false if you want always "1".
	"mde.auto_increment_ordered_list_number": true,

	// Always keep current line vertically centered.
	"mde.keep_centered": false,

	// Distraction free mode improvements. In order for these to work, you have to install
	// FullScreenStatus plugin: https://github.com/maliayas/SublimeText_FullScreenStatus
	"mde.distraction_free_mode": {
		"mde.keep_centered": true
	},

	"mde.lint":{
		"mdl": {
			// By default it is mdl.bat on windows and mdl otherwise. Leave it blank to use the default value
			// If you are using a custom launcher, you may want to change this
			"executable": "",
			// Extra arguments passed to mdl. For all options, see here:
			// https://github.com/markdownlint/markdownlint/blob/master/lib/mdl/cli.rb
			// You can also specify a config file with '-c ~/.mdlrc'
			"additional_arguments": []
		},
		// disabled rules, e.g. "md001".
		"disable": ["md013"],
		// Options:
		//		atx, 		## title	only
		//		atx_closed, ## title ##	only
		//		setext, 	title		only
		//				   	=====
		//		any, 		consistent within the document
		"md003": "any",
		// Options:
		//	    asterisk,	* only
		//      plus, 		+ only
		//      dash, 		- only
		//      cyclic, 	different symbols on different levels
		//      			and same symbol on same level
		//      single, 	same symbol on different levels
		//      any, 		same symbol on same level
		"md004": "cyclic",
		// Number of spaces per list indent. Set to 0 to use Sublime tab_size instead
		"md007": 0,
		// Maximum line length, Set to 0 to use Sublime wrap_width instead
		"md013": 0,
		// Disallowed trailing punctuation in headers
		"md026": ".,;:!",
		// Options:
		// 		one,		'1.' only
		// 		ordered,	ascending number
		// 		any,		consistent within one list
		"md029": "any",
		// (ordered vs unordered, single-line vs multi-line)
		"md030": {
			"ul_single": 1,
			"ol_single": 1,
			// optinally, 3
			"ul_multi": 1,
			// optionaly, 2
			"ol_multi": 1
		}
	},

	"mde.wikilinks.markdown_extension": ".md",
	"mde.wikilinks.homepage": "HomePage",
	"mde.wikilinks.templates": {
		"default_page": "templates/PageTemplate.md"
	},

	// You can opt out some keybinds by setting the corresponding value from 'false' to 'true' (without single-quotes).
	// Super key references to a key next to left Alt key. It usually has a Windows logo or "win" or "Command" on it.
	// Jump between link/image/footnote reference and definition
	// Default keys: (OSX)super+ctrl+shift+l	(Linux/Win)ctrl+alt+g
	"mde.keymap_disable.reference_jump": false,
	// Add a new link
	// Default keys: (OSX)super+alt+r	(Linux/Win)ctrl+super+r
	"mde.keymap_disable.reference_new_reference": false,
	// Add a new inline link
	// Default keys: (OSX)super+alt+v	(Linux/Win)ctrl+super+v
	"mde.keymap_disable.reference_new_inline_link": false,
	// Add a new inline image
	// Default keys: (OSX/Linux/Win)super+shift+k
	"mde.keymap_disable.reference_new_inline_image": false,
	// Add a new footnote
	// Default keys: (OSX/Linux/Win)alt+shift+6
	"mde.keymap_disable.reference_new_footnote": false,
	// Fold current section
	// Default keys: (OSX/Linux/Win)shift+tab
	"mde.keymap_disable.fold_section": false,
	// Open a panel showing all functions related to folding
	// Default keys: (OSX/Linux/Win)ctrl+shift+tab
	"mde.keymap_disable.show_fold_all_sections": false,
	// Jump to the next heading (any level/same or higher level)
	// Default keys: (OSX)super+ctrl/shift+pagedown	(Linux/Win)ctrl+shift(+alt)+pagedown
	"mde.keymap_disable.goto_next_heading": false,
	// Jump to the previous heading (any level/same or higher level)
	// Default keys: (OSX)super+ctrl/shift+pageup	(Linux/Win)ctrl+shift(+alt)+pageup
	"mde.keymap_disable.goto_previous_heading": false,
	// List pages the link to the current page
	"mde.keymap_disable.list_back_links": true,
	// Open the home page
	"mde.keymap_disable.open_home_page": true,
	// Open the journal
	"mde.keymap_disable.open_journal": true,
	// Open the page referenced
	"mde.keymap_disable.open_page": true,
	// Make page reference
}
