{
	"extensions":
	[
		"md",
		"mdown",
		"txt"
	],

	"color_scheme": "Packages/MarkdownEditing/MarkdownEditor.tmTheme",
	// "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme",
	// "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Yellow.tmTheme",

	// This is a quick and dirty focus theme. In order to make it work, you've to
	// set `"highlight_line": true,` in this settings file. It is likely that there will
	// be more mature focus improvements in the future (maybe similar to iA Writer).
	// "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Focus.tmTheme",

	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"auto_match_enabled": true,

	// Layout
	"draw_centered": true,
	"word_wrap": true,
	"wrap_width": 80,
	"rulers": [],

	// Line
	"line_numbers": false,
	"highlight_line": false,
	"line_padding_top": 2,
	"line_padding_bottom": 2,

	// Caret
	"caret_style": "wide",   // "wide" is deprecated starting with ST Build 3057.
	                         // In the future, this line will be replaced with:
	                         //     "caret_style": "solid",
	                         //     "caret_extra_width": 1,
	// These will work only in ST Build 3057 and later.
	"caret_extra_top": 3,
	"caret_extra_bottom": 3,

	// add trailing #'s to headlines
	"mde.match_header_hashes": false,

	// Automatically switches list bullet when indenting blank list item with <Tab>.
	"mde.list_indent_auto_switch_bullet": true,

	// List bullets to be used for automatically switching. In their order.
	"mde.list_indent_bullets": ["*", "-", "+"],

	// Always keep current line vertically centered.
	"mde.keep_centered": false,

	// Distraction free mode improvements. In order for these to work, you have to install
	// FullScreenStatus plugin: https://github.com/maliayas/SublimeText_FullScreenStatus
	"mde.distraction_free_mode": {
		"mde.keep_centered": true
	},
	
	"lint":{
		// disabled rules, e.g. "md001".
		"disable": ["md013"],
		// Options:
		//		atx, 		## title	only
		//		atx_closed, ## title ##	only
		//		setext, 	title		only
		//				   	=====
		//		any, 		consistent within the document
		"md003": "any",
		// Options:
		//	    asterisk,	* only
		//      plus, 		+ only
		//      dash, 		- only
		//      cyclic, 	different symbols on different levels
		//      			and same symbol on same level
		//      single, 	same symbol on different levels
		//      any, 		same symbol on same level
		"md004": "cyclic",
		// Number of spaces per list indent. Set to 0 to use Sublime tab_size instead
		"md007": 0,
		// Maximum line length, Set to 0 to use Sublime wrap_width instead
		"md013": 0,
		// Disallowed trailing punctuation in headers
		"md026": ".,;:!",
		// Options:
		// 		one,		'1.' only
		// 		ordered,	ascending number
		// 		any,		consistent within one list
		"md029": "any"
	}
}
