%YAML 1.2
---
name: MultiMarkdown
scope: text.html.markdown.multimarkdown
version: 2

extends: Markdown.sublime-syntax

first_line_match: (?i:^format:\s*complete\s*$)

variables:
  header: ([A-Za-z0-9][\w -]*)(:)

contexts:
  main:
    - meta_include_prototype: false
    - match: ^
      set:
        - markdown
        - frontmatter

  frontmatter:
    # MultiMarkdown 6 supports frontmatter like headers for compatibility reasons
    # Note: The content is still limited to simple key-value pairs, no YAML!
    - match: (---)\s*\n
      captures:
        0: meta.frontmatter.multimarkdown
        1: punctuation.section.block.begin.frontmatter.multimarkdown
        2: constant.other.language-name.multimarkdown
      embed: frontmatter-content
      embed_scope: meta.frontmatter.multimarkdown
      escape: ^(---|\.{3})\s*\n
      escape_captures:
        0: meta.frontmatter.multimarkdown
        1: punctuation.section.block.end.frontmatter.multimarkdown
      pop: 1
    # Classic key-value frontmatter beginning with first key, terminated by empty line.
    - match: (?={{header}})
      embed: frontmatter-content
      embed_scope: meta.frontmatter.multimarkdown
      escape: ^$
      pop: 1

  frontmatter-content:
    - match: ^{{header}}
      captures:
        1: meta.mapping.key.multimarkdown entity.other.attribute-name.multimarkdown
        2: meta.mapping.multimarkdown punctuation.separator.key-value.multimarkdown
      embed: html-content
      embed_scope: meta.mapping.value.multimarkdown
      escape: ^(?={{header}})
